image: node:latest

stages:
  - build
  - deploy

cache:
  paths:
    - node_modules/

dev_build:
  stage: build
  script:
    - npm install &>/dev/null
    - ./node_modules/.bin/gatsby build
  artifacts:
    paths:
      - public
  only:
    - master